<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>org.mule.examples</groupId>
<artifactId>transactions</artifactId>
<packaging>mule</packaging>
<version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>examples-catalog</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>		
		<dependency>
			<groupId>com.mulesoft.muleesb</groupId> 
			<artifactId>mule-core-ee</artifactId> 
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId> 
			<artifactId>mule-module-db</artifactId> 
			<version>${mule.version}</version> 
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId> 
			<artifactId>mule-module-xa-tx-ee</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-multi-tx-ee</artifactId>
			<version>${mule.version}</version>
		</dependency>
	</dependencies>
</project>